.clear
{
clear:both;
}
body{
	background:#3C4C55;
	font-family: 'Oxygen', sans-serif;
}
.main{
	margin:7em auto 0;
	width:44%;
}

.main h2,.main h3{
	font-size: 1em;
	text-align: center;
	color:#fff;
	padding:1em 0;
	font-family: 'Oxygen', sans-serif;
}
.lable input[type="text"] {
	padding: 15px;
	font-size: 1.1em;
	margin: 18px 0px;
	color: #666666;
	width:87%;
	cursor: pointer;
	font-family: 'Oxygen', sans-serif;
	outline: none;
	font-weight: 600;
	margin-left: 3px;
	background: #FFFFFF;
	border-left: 6px solid #fff;
	border-bottom: none;
	border-right: none;
	border-top: none;
}
.lable input[type="text"]:hover,.lable-2 input[type="text"]:hover,input[type="Password"]:hover,#active {
	color:#DCDCDC;
	border-left:6px solid#40A46F;
}
.lable-2 input[type="text"],input[type="Password"] { 
	padding: 14px;
	width: 90%;
	font-size: 1em;
	margin: 18px 4px;
	border:none;
	color: #666666;
	cursor: pointer;
	background: none;
	float: left;
	outline: none;
	font-weight: 700;
	font-family: 'Oxygen', sans-serif;
	background: #ffffff;
	border-left: 6px solid #fff;
	border-bottom: none;
	border-right: none;
	border-top: none;
}
#signup
{
font-family: 'Oxygen', sans-serif;
font-size:25px;
background:#07793D;
border:1px solid #07793D;
width:510px;

}
#signup1
{
font-family: 'Oxygen', sans-serif;
font-size:25px;
background:#07793D;
border:1px solid #07793D;
width:96.5%;

}
.submit{
	padding:5px 4px;
	text-align: center;
	margin-top:170px;
}
.submit1{
	padding:5px 4px;
	text-align: center;
	margin-top:200px;
	width:590px;
}
input[type=submit] {
	padding: 17px 30px;
	color: #fff;
	float:left;
	font-family: 'Oxygen', sans-serif;
	background: #40A46F;
	border: 1px solid #40A46F;
	cursor: pointer;
	font-size: 18px;
	transition: all 0.5s ease-out;
	outline:none;
	width:96.5%;
}
.submit input[type=submit]:hover {
	 background:#07793D;
	 border:1px solid #07793D;
}



