<html>
<head>
<title>hello</title>
<style type="text/css">
@import url("main.css");
</style>
</head>
<body>
<center>
  <div class:"image"> <img src="bg.jpg" width="100%" height="100%">
    <h2 style="color:#009900" class="text">GET YOUR TIMETABLE</h2>
    <h2 style="color:#009900" class="text1">CREATORS</h2>
    <a href="new 1.html">
    <h2><span>&nbsp;ENTER&nbsp;</span></h2>
    </a>
    <pre><h2 class="text2">"Dream is not that which you see while sleeping,
 it is something that does not let you sleep"</h2>
</pre>
    <h2 class="text3">
      <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp-A.P.J Abdul Kalam</pre>
    </h2>
  </div>
</center>
</body>
</html>
