/* CSS Document */
body
{

padding:0px;
margin:0px;
}
.image { 

   width: 100%;


 /* for IE 6 */
}
h2 { 
   position:absolute; 
   top: 300px; 
   left: 0px; 
   width:100%; 

}
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   background-color:#0000FF;
   padding: 8px; 
padding-right:18px;
padding-left:18px;

}
.text
{
top:200px;
 letter-spacing: 5px;

 color:#FFFFFF; 
}
.text1
{
top:240px;
 letter-spacing: 5px; 
color:white;
}
.text2
{
top:400px;
}
.text3
{
top:450px;

}
button
{
position:absolute;
}

