<html>
<head>
<meta charset="UTF-8">
<title>TimeTable</title>
<style>
@import url("new1.css");
</style>
</head>
<body>
<header id="header">
  <div class="container">
    <h1> Timetable </h1>
    <nav id="nav">
      <ul>
        <li> <a href="#image">Create TimeTable</a> </li>
        <li> <a href="update1.html">Update TimeTable</a> </li>
        <li> <a href="view1.html">View TimeTable</a> </li>
        <li> <a href="#">Download </a> </li>
      </ul>
    </nav>
  </div>
  
</header>

<div id="cf"> <img  src="maxresdefault.jpg" width="1350" height="700"/>
</div>
<div id="image">
  <center>
    <h2 style="margin-top:200px;color:black"><span>choose your class</span></h2>
    <a href="SemesterA.html"> <img  src="Capture1.PNG" width="500" style="margin-top:0px"/></a> <a href="SemesterB.html"><img src="Capture2.PNG"  width="500"/> </a>
  </center>
</div>

</body>
</html>
