/* CSS Document */
body {
  background: #fffff;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#header {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #000000;
  color: white;
}
#header h1 {
  top: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 1.2em;
}
#nav {
  position: absolute;
  right: 0;
  top: -15px;
  height: 60px;
}
#nav ul li {
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 10px;
}
h2 { 
   position: absolute; 
   top: 30px; 
   left: 0px; 
   width:100%;
   color:white; 

}
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
 
   background-color: rgba(0, 0, 0, 0.5);
   padding: 8px; 
padding-right:18px;
padding-left:18px;

}
#image { 
   position: relative; 
   width: 100%;
}
