<html>
<head>
<title>Semesters</title>
</head>
<body bgcolor="#FFFF99">

<a href="indexBsem1.html"><img src="one.png" style="margin-left:30px; margin-top:50px;"width="255" height="255"></a>
<a href="indexBsem2.html"><img src="two.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="indexBsem3.html"><img src="three.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="indexBsem4.html"><img src="four.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="indexBsem5.html"><img src="five.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="indexBsem6.html"><img src="six.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="indexBsem7.html"><img src="seven.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="indexBsem8.html"><img src="eight.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
</body>
</html>
