<html>
<head>
<title>Semesters</title>
</head>
<body bgcolor="#FFFF99">
<a href="updateformBsem1.html"><img src="one.png" style="margin-left:30px; margin-top:50px;"width="255" height="255"></a>
<a href="updateformBsem2.html"><img src="two.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateformBsem3.html"><img src="three.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateformBsem4.html"><img src="four.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateformBsem5.html"><img src="five.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateformBsem6.html"><img src="six.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateformBsem7.html"><img src="seven.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateformBsem8.html"><img src="eight.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
</body>
</html>
