<html>
<head>
<title>update Timetable</title>
<style>
@import url("update1.css");
</style>
</head>
<body>
<div id="image">
<div id="header">

  <h1>Update TimeTable</h1>

</div>

  <center>
    <h2 style="margin-top:150px;color:black"><span>choose your class</span></h2>
    <a href="SemesterAupdate.html"> <img  src="Capture1.PNG" width="500"/></a> <a href="SemesterBupdate.html"> <img  src="Capture2.PNG" width="500" /></a><a href="new 1.html" style="">Back to Home Page</a>
  </center>
</div>

</div>


</body>
</html>
