/* CSS Document */
table {
    font-family: arial, sans-serif;
	border-color:#ffffff;
    width: 800px;;
	border-style:solid;
	border-collapse:collapse;
	margin-top:100px;
	height:100px;
}

td, th {
    border:thin #4caf50;
	border-style:solid ;
    text-align:center;
    padding: 8px;
	height:25px;
	background-color:#4caf50;
		border-color:#ffffff;
	
}
th
{
background-color:#003399;
	border-color:#ffffff;

color:white;
}
tr:nth-child(odd)
{
background-color:#f2f2f3;
}
tr:hover
{
background-color: #CCCCCC;
color:#FFFFFF;

}

