/* CSS Document */
body{
margin:0px;
padding:0px;
}
#header {
  border:1px solid black;
  background:#000000;
  height:60px;
    line-height: 60px;
	position:absolute;
	width:100%;
}
#header h1 {
  top: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 1.2em;
  color:white;
  padding: 3px 10px;

}



#image { 
   position: relative; 
   width: 100%;
  
   
   
}
h2 { 
   position: absolute; 
   top: 30px; 
   left: 0px; 
   width:100%; 

}
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
 
   background-color: rgba(0, 0, 0, 0.5);
   padding: 8px; 
padding-right:18px;
padding-left:18px;

}
