<!DOCTYPE html>
<html>
<head>
<title>CSE "A" Sem 2</title>
<style>
@import url("UPDATEFORMA.css");
</style>
</head>
<body>
<h3>Note:Fill the all boxes with course codes except Timings boxes.Fill the Timings box with same value given in the text box</h3>
<form  action="updateAsem2.php" method="post">
  
<div style="overflow-x:auto" >
  <center>
    <table id="my table">
      <thead>
        <tr id="row1">
          <th id="timings_row1" >TIMINGS</th>
          <th id="monday_row1">MONDAY </th>
          <th id="tuesday_row1">TUESDAY </th>
          <th id="wednesday_row1">WEDNESDAY</th>
          <th id="thursday_row1">THRUSDAY </th>
          <th id="friday_row1">FRIDAY </th>
        </tr>
      </thead>
       <tr>
        <td id="timings_row2" ><input type="text" name="cell1" placeholder="09.00"> </td>
        <td id="monday_row2"><input type="text" name="cell2"placeholder="First Period"></td>
        <td id="tuesday_row2"><input type="text" name="cell3"placeholder="First Period"></td>
        <td id="wednesday_row2"><input type="text" name="cell4"placeholder="First Period"></td>
        <td id="thursday_row2"><input type="text" name="cell5"placeholder="First Period"></td>
        <td id="friday_row2"><input type="text" name="cell6"placeholder="First Period"></td>
      </tr>
      <tr>
        <td id="timings_row3" ><input type="text" name="cell8"placeholder="09.50"></td>
        <td id="monday_row3"><input type="text" name="cell9"placeholder="Second Period"></td>
        <td id="tuesday_row3"><input type="text" name="cell10"placeholder="Second Period"></td>
        <td id="wednesday_row3"><input type="text" name="cell11"placeholder="Second Period"></td>
        <td id="thursday_row3"><input type="text" name="cell12"placeholder="Second Period"></td>
        <td id="friday_row3"><input type="text" name="cell13"placeholder="Second Period"></td>
      </tr>
      <tr>
         <td id="timings_row4" ><input type="text" name="cell15"placeholder="10.40"></td>
        <td id="monday_row4"><input type="text" name="cell16"placeholder="Third Period"></td>
        <td id="tuesday_row4"><input type="text" name="cell17"placeholder="Third Period"></td>
        <td id="wednesday_row4"><input type="text" name="cell18"placeholder="Third Period"></td>
        <td id="thursday_row4"><input type="text" name="cell19"placeholder="Third Period"></td>
        <td id="friday_row4"><input type="text" name="cell20"placeholder="Third Period"></td>
      <tr>
        <td id="timings_row5" ><input type="text" name="cell22"placeholder="11.30"></td>
        <td id="monday_row5"><input type="text" name="cell23"placeholder="Fourth Period"></td>
        <td id="tuesday_row5"><input type="text" name="cell24"placeholder="Fourth Period"></td>
        <td id="wednesday_row5"><input type="text" name="cell25"placeholder="Fourth Period"></td>
        <td id="thursday_row5"><input type="text" name="cell26"placeholder="Fourth Period"></td>
        <td id="friday_row5"><input type="text" name="cell27"placeholder="Fourth Period"></td>
      </tr>
      <tr>
        <td id="timings_row6" ><input type="text" name="cell29"placeholder="01.20"></td>
        <td id="monday_row6"><input type="text" name="cell30"placeholder="Fifth Period"></td>
        <td id="tuesday_row6"><input type="text" name="cell31"placeholder="Fifth Period"></td>
        <td id="wednesday_row6"><input type="text" name="cell32"placeholder="Fifth Period"></td>
        <td id="thursday_row6"><input type="text" name="cell33"placeholder="Fifth Period"></td>
        <td id="friday_row6"><input type="text" name="cell34"placeholder="Fifth Period"></td>
      </tr>
      <tr>
        <td id="timings_row7" ><input type="text" name="cell36"placeholder="02.10"></td>
        <td id="monday_row7"><input type="text" name="cell37"placeholder="Sixth Period"></td>
        <td id="tuesday_row7"><input type="text" name="cell38"placeholder="Sixth Period"></td>
        <td id="wednesday_row7"><input type="text" name="cell39"placeholder="Sixth Period"></td>
        <td id="thursday_row7"><input type="text" name="cell40"placeholder="Sixth Period"></td>
        <td id="friday_row7"><input type="text" name="cell41"placeholder="Sixth Period"></td>
      </tr>
      <tr>
        <td id="timings_row8" ><input type="text" name="cell43"placeholder="03.00"></td>
        <td id="monday_row8"><input type="text" name="cell44"placeholder="Seventh Period"></td>
        <td id="tuesday_row8"><input type="text" name="cell45"placeholder="Seventh Period"></td>
        <td id="wednesday_row8"><input type="text" name="cell46"placeholder="Seventh Period"></td>
        <td id="thursday_row8"><input type="text" name="cell47"placeholder="Seventh Period"></td>
        <td id="friday_row8"><input type="text" name="cell48"placeholder="Seventh Period"></td>
      </tr>
      <tr>
        <td id="timings_row8" ><input type="text" name="cell50"placeholder="03.50"></td>
        <td id="monday_row8"><input type="text" name="cell51"placeholder="Eight Period"></td>
        <td id="tuesday_row8"><input type="text" name="cell52"placeholder="Eight Period"></td>
        <td id="wednesday_row8"><input type="text" name="cell53"placeholder="Eight Period"></td>
        <td id="thursday_row8"><input type="text" name="cell54"placeholder="Eight Period"></td>
        <td id="friday_row8"><input type="text" name="cell55"placeholder="Eight Period"></td>
      </tr>
    </table>
  </center>
</div>
<br>
<center><input type="submit" value= "Update Table" name="submit" style="background-color:#4caf50;text-align:center;font-size:18px;"></center>
</form>
<a href="new 1.html"><img src="home.png" height="42" width="56" style="float:right"></a>
</body>
</html>
