<html>
<head>
<title>kl</title>
</head>
<body>
<a href="updateBsem1.php"><img src="one.png" style="margin-left:30px; margin-top:50px;"width="255" height="255"></a>`
<a href="updateBsem2.php"><img src="two.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateBsem3.php"><img src="three.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateBsem4.php"><img src="four.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateBsem5.php"><img src="five.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateBsem6.php"><img src="six.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateBsem7.php"><img src="seven.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateBsem8.php"><img src="eight.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
</body>
</html>
