<html>
<head>
<title>kl</title>
</head>
<body>
<a href="updateAsem1.php"><img src="one.png" style="margin-left:30px; margin-top:50px;"width="255" height="255"></a>
<a href="updateAsem2.php"><img src="two.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateAsem3.php"><img src="three.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateAsem4.php"><img src="four.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateAsem5.php"><img src="five.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateAsem6.php"><img src="six.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateAsem7.php"><img src="seven.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
<a href="updateAsem8.php"><img src="eight.png"style="margin-left:30px; margin-top:50px" width="255" height="255"></a>
</body>
</html>
